@import ../../style/config.sass


.header
    width: 100vw

    &__sticky-nav
        position: -webkit-sticky
        position: sticky
        top: 0
        z-index: 10

.home-beta-container
    display: flex
    justify-content: center
    background-color: $primary-color

    &__message
        text-align: center
        padding: 5px
        color: rgba(150, 40, 27, 1)

@media screen and (min-width: 400px)
    .superior
        background-color: $secondary-color
        display: flex
        align-items: center
        justify-content: center

        &__container
            display: flex
            justify-content: space-between
            align-items: center
            width: 65%

        &__conditions
            display: flex
            align-items: center
            flex-direction: column
            margin-left: 10rem

        &__conditions--privacy, &__conditions--terms
            color: white
            text-decoration: none
            font-size: 0.8rem
            font-weight: bold

        &__conditions--privacy
            padding-bottom: 0.3rem

        &__conditions--privacy:hover, &__conditions--terms:hover
            color: $primary-color

        &__image
            max-width: 80px
            margin: 0
            padding: 0

@media screen and (min-width: 0px) and (max-width: 400px)
    .superior
        background-color: $secondary-color
        display: flex
        align-items: center
        justify-content: center

        &__container
            display: flex
            align-items: center
            justify-content: center

        &__conditions--privacy, &__conditions--terms
            display: none
        
        &__image
            margin: 0
            padding: 0
