@import ../../../style/config.sass

.article-management
    display: flex
    justify-content: space-between
    padding: 5px
    width: 100%
    margin-right: 4px

    &__out-of-stock
        padding: 5px
        margin-left: 3rem
        width: 400px

        input
            margin-top:1rem 
            width: 3rem

        section
            li
                padding-top:1rem 

        form
            margin-bottom: 0.5rem
            padding: 0.5rem
            width: 15rem
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            height: 196px

    &__out-of-stock--title
        text-align: center
        margin-bottom: 0.6rem
        width: 256px

    &__all-articles
        align-content: center
    
    &__all-articles--title
        text-align: center
        margin: 5px

    &__all-articles--article
        margin: 5px
        padding: 1rem
        width: 22rem
        width: 250px
        height: 465px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        text-align: center

        li
            flex-direction: column
            margin-bottom: 5px
            align-items: center

            p
                margin: 0.5rem

    &__all-articles--container
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 5px

    &__all-articles--information-url
        width: 14rem
        
    &__all-articles--information-price, &__all-articles--information-quantity, &__all-articles--information-ref
        width: 4rem

    &__search-article
        text-align: center

        input
            border: 0
            background-color: rgba($secondary-color, 0.1)
            color: $secondary-color
            text-align: center

        input::placeholder
        color: $secondary-color
        

    input
        border: 0
        background-color: rgba($secondary-color, 0.1)
        color: $secondary-color
        text-align: center
        
    input::placeholder
        color: $secondary-color