@import ../../style/config.sass

.search-button
  color: $primary-color
  border-color: $primary-color

.search-button:hover
  background-color: $primary-color
  border-color: $primary-color

.badge-nav-orange
  background-color: $primary-color !important

.navbar-heigh
  height: 65px