@import ../../style/config.sass
    
.modal
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    border: 1px solid $secondary-color
    position: fixed
    top: 0
    left: 0
    z-index: 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    p
        margin: 1rem 2rem 0 2rem
        text-align: center
    
    &__box
        width: 40%
        height: 15%
        border: 0
        border-radius: 2px
        background-color: rgba(white, 0.9)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        button
            width: 40px
            color: $secondary-color

        button:hover
            color: white