@import ../../style/config.sass

.admin-main
    display: flex

    &__admin-panel
        min-width: 7.3125rem
        padding: 1rem 2rem 0rem 2rem
        margin: 0
        flex-direction: column
        background-color: $secondary-color
        min-height: 100vh
        height: auto

        h1
            color: white

    &__admin-panel--buttons
        display: flex
        flex-direction: column
        margin: 0
        margin-top: 2rem
        
        button
            margin-left: 0
            margin-right: 0
            border-radius: 0
            background-color: $secondary-color
            color: $primary-color
            border-top: 1px solid $primary-color 
            text-align: left
        
        button:hover
            cursor: pointer
    
    &__content
        color: $secondary-color
        width: 100vw
        display: flex
        margin: 1rem
        justify-content: center

.statusAdminOrder
    display: flex

    &__pending
        color: yellow
        margin-left: 0.5rem

    &__closed
        color: red
        margin-left: 0.5rem