@import ../../style/config.sass
    
.searchResultMainContenedor
    display: flex
    justify-content: center

.searchResult
    display: flex
    flex-wrap: wrap
    width: 85vw
    padding-bottom: 4rem
    justify-content: center

    input
        border: 0
        background-color: rgba($secondary-color, 0.1)

    li
        list-style: none
    
    p
        text-decoration-style: bold

    h4
        width: 100vw
        margin: 2rem 0
        text-align: center
        color: $secondary-color

    &__article
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin: 20px
        padding: 5px   
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        overflow: hidden
        height: 350px
        width: 240px

    &__article::before 
        content: ""
        position: absolute
        z-index: -1
        left: 51%
        right: 51%
        top: 0
        background: $primary-color
        height: 4px
        -webkit-transition-property: left, right
        transition-property: left, right
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out
    
    &__article:hover:before, &__article:focus:before, &__article:active:before 
        left: 0
        right: 0
    
    &__article:hover
        position: relative
        z-index: 3

        .cartbutton-form
            visibility: visible

            
    &__article--param
        padding-top: 0.3rem
        display: flex
        justify-content: center
        color: $secondary-color

    &__out-of-stock
        display: flex
        align-items: center
        justify-content: center
        margin-top: 0.60rem

        h3
            padding: 7px
            margin: 5px
            color: $primary-color

    &__on-cart
        margin-top: 0.60rem
        display: flex
        justify-content: space-between
        align-items: center
        height: 37px

    &__on-cart--text
        color: $primary-color
        margin: 5px
        padding: 7px
        margin-right: 0.25rem
        text-align: center
        font-size: 16px
        max-width: 4rem

    &__on-cart--button
        cursor: pointer
        margin: 5px
        padding: 7px
        margin-left: 0.25rem
        width: 8rem
        background-color: $secondary-color
        color: $primary-color
        height: 30px

    &__on-cart--button:hover
        background-color: rgba($secondary-color, 0.5)

.cartbutton-form
    visibility: hidden
    margin-top: 0.60rem
    display: flex
    justify-content: space-between
    align-items: center
    height: 37px
    -webkit-animation: fadeIn 1s
    
    &__input
        margin: 5px
        padding: 7px
        width: 4rem
        margin-right: 0.25rem
        text-align: center
        font-size: 16px
               
    &__button
        cursor: pointer
        margin: 5px
        padding: 7px
        margin-left: 0.25rem
        width: 8rem
        height: 30px