@import ../../../style/config.sass

.admin-retrieve-users
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 5px

    &__each-user
        margin: 5px
        padding: 1rem
        width: 22rem
        width: 250px
        height: 11rem
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        text-align: center

        input
            margin-top: 0.5rem
            border: 0
            background-color: rgba($secondary-color, 0.1)
            color: $secondary-color
        
        input::placeholder
            color: $secondary-color

        li
            margin-top: 0.5rem