@import ../../style/config.sass

.feedback
    text-align: center
    padding: 0.3rem
    color: $secondary-color

    &--error
        color: red
    &--warn
        background-color: yellow
    &--success
        color: green